{
    "name": "BDGGT:-",
    "short_name": "BDGGT:-",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
    {
        "src": "icon.png",
        "sizes": "93x93",
        "type": "image/png"
    },
    {
        "src": "icon-ios.png",
        "sizes": "180x180",
        "type": "image/png",
        "platform": "ios"
    }
      
    ],
    "background_color": "#b39edb",
    "theme_color": "#b39edb"
  }